# cadastro-produtos-net-core

./: .gitignore  README.md
api/src/: CadastroProdutos.sln
api/src/CadastroProdutos.API/: Program.cs  Startup.cs
api/src/CadastroProdutos.API/Extensions/: MvcExtensions.cs
api/src/CadastroProdutos.API/Properties/: launchSettings.json
api/src/CadastroProdutos.Application/Exceptions/: ApplicationServiceException.cs
api/src/CadastroProdutos.Application/Handlers/: AuthenticateHandler.cs  DeleteProductHandler.cs  FindProductHandler.cs  UpdateProductHandler.cs
api/src/CadastroProdutos.Application/Mapping/: CommandToDomainProfile.cs  DomainToModelProfile.cs
api/src/CadastroProdutos.Application/Requests/: AuthenticateRequest.cs  DeleteProductRequest.cs  UpdateProductRequest.cs
api/src/CadastroProdutos.Application/Security/: AuthenticatedUser.cs
api/src/CadastroProdutos.Domain/: CadastroProdutos.Domain.csproj
api/src/CadastroProdutos.Domain/Entity/: RefreshToken.cs  User.cs
api/src/CadastroProdutos.Domain/Entity/Base/: BaseEntity.cs
api/src/CadastroProdutos.Domain/Interface/Service/: IJwtService.cs  IRefreshTokenService.cs  IUserService.cs
api/src/CadastroProdutos.Domain/Model/: JsonWebToken.cs  JwtSettings.cs
api/src/CadastroProdutos.Domain/Notifications/: Notification.cs
api/src/CadastroProdutos.Domain/Service/: ProductService.cs  UserService.cs
api/src/CadastroProdutos.Domain/Validations/: ProductValidator.cs  UserValidator.cs
api/src/CadastroProdutos.Infra.Data/: CadastroProdutos.Infra.Data.csproj
api/src/CadastroProdutos.Infra.Data/Context/: DatabaseContext.cs  DatabaseContextFactory.cs
api/src/CadastroProdutos.Infra.Data/Mapping/: ProductMap.cs
api/src/CadastroProdutos.Infra.Data/Migrations/: 20200108142832_InitialCreate.Designer.cs  20200108142832_InitialCreate.cs  DatabaseContextModelSnapshot.cs
api/src/CadastroProdutos.Infra.Data/Repository/: ProductRepository.cs
api/src/CadastroProdutos.Infra.Data/UnitOfWork/: UnitOfWork.cs
api/src/CadastroProdutos.Infra.Services/: CadastroProdutos.Infra.Services.csproj
api/src/CadastroProdutos.Infra.Services/Email/Models/: ForgotPasswordModel.cs
api/src/CadastroProdutos.Infra.Services/Email/Templates/: ForgotPassword.cshtml
api/src/CadastroProdutos.Infra.Services/Enums/: EmailTemplateEnum.cs
api/src/CadastroProdutos.Infra.Services/Log/: Logging.cs
api/src/CadastroProdutos.Infra.Utils/: CadastroProdutos.Infra.Utils.csproj
api/src/CadastroProdutos.Infra.Utils/Enums/: ThumbnailTypeEnum.cs
api/src/CadastroProdutos.Infra.Utils/Images/: ImageHelper.cs
api/src/CadastroProdutos.Settings/: AppHttpHelper.cs
src/CadastroProdutos.API/: CadastroProdutos.API.csproj  Startup.cs  appsettings.json
src/CadastroProdutos.API/Filters/: NotificationFilter.cs  UnitOfWorkActionFilter.cs
src/CadastroProdutos.Application/: CadastroProdutos.Application.csproj
src/CadastroProdutos.Application/Handlers/: CreateAttractionHandler.cs  CreateProductHandler.cs  FindAttractionHandler.cs  UploadArchiveAttractionHandler.cs
src/CadastroProdutos.Application/Mapping/: CommandToDomainProfile.cs  DomainToModelProfile.cs  ModelToDomainProfile.cs
src/CadastroProdutos.Application/Requests/: CreateAttractionRequest.cs  CreateProductRequest.cs  FindAttractionRequest.cs  FindProductRequest.cs  UpdateProductRequest.cs  UploadMediaAttractionRequest.cs
src/CadastroProdutos.Application/Security/: AuthenticatedUser.cs
src/CadastroProdutos.Application/ViewModel/: ProductViewModel.cs
src/CadastroProdutos.Application/ViewModel/Base/: BaseViewModel.cs
src/CadastroProdutos.Domain/Entity/: Product.cs
src/CadastroProdutos.Domain/Entity/Base/: BaseEntity.cs
src/CadastroProdutos.Domain/Interface/Repository/: IProductRepository.cs  IRepository.cs
src/CadastroProdutos.Domain/Interface/Service/: IProductService.cs
src/CadastroProdutos.Domain/Notifications/: NotificationContext.cs
src/CadastroProdutos.Domain/Service/: ProductService.cs
src/CadastroProdutos.Domain/Validations/: ArchiveValidator.cs  AttractionCategoryValidator.cs  AttractionValidator.cs  AuthenticateValidator.cs  BookingValidator.cs  UserTokenValidator.cs  UserValidator.cs
src/CadastroProdutos.Infra.Data/: CadastroProdutos.Infra.Data.csproj
src/CadastroProdutos.Infra.Data/Context/: DatabaseContext.cs
src/CadastroProdutos.Infra.Data/Interface/: IUnitOfWork.cs
src/CadastroProdutos.Infra.Data/Repository/: Repository.cs
src/CadastroProdutos.Infra.IoC/: CadastroProdutos.Infra.IoC.csproj  InjectorConfig.cs
src/CadastroProdutos.Infra.Services/: CadastroProdutos.Infra.Services.csproj
src/CadastroProdutos.Infra.Services/Email/Models/: RegisterConfirmationModel.cs
src/CadastroProdutos.Infra.Services/Email/Templates/: RegisterConfirmation.cshtml
src/CadastroProdutos.Infra.Utils/Images/: ImageHelper.cs
web/cadastro-produtos-web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
web/cadastro-produtos-web/e2e/src/: app.e2e-spec.ts
web/cadastro-produtos-web/src/: index.html
web/cadastro-produtos-web/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
web/cadastro-produtos-web/src/app/add-product/: add-product.component.html  add-product.component.ts
web/cadastro-produtos-web/src/app/core/: api.service.ts
web/cadastro-produtos-web/src/app/edit-product/: edit-product.component.ts
(+4 files in other folders)
