<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Flunt" Version="1.0.4" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CadastroProdutos.Domain\CadastroProdutos.Domain.csproj" />
    <ProjectReference Include="..\CadastroProdutos.Infra.Utils\CadastroProdutos.Infra.Utils.csproj" />
    <ProjectReference Include="..\CadastroProdutos.Settings\CadastroProdutos.Settings.csproj" />
  </ItemGroup>

</Project>
