<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <MvcRazorOutputPath Condition="'$(TargetFramework)'!=''">obj\precompiled\$(TargetFramework)</MvcRazorOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Email\Templates\ForgotPassword.cshtml" />
    <None Remove="Email\Templates\RegisterConfirmation.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Email\Templates\RegisterConfirmation.cshtml" />
    <EmbeddedResource Include="Email\Templates\ForgotPassword.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentEmail.Razor" Version="2.7.0" />
    <PackageReference Include="FluentEmail.Smtp" Version="2.7.1" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
