<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CadastroProdutos.Infra.Data\CadastroProdutos.Infra.Data.csproj" />
    <ProjectReference Include="..\CadastroProdutos.Settings\CadastroProdutos.Settings.csproj" />
  </ItemGroup>

</Project>
